<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width" name="viewport"/>

<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta name="color-scheme" content="only">
<meta name="supported-color-schemes" content="only">
<title>газета.ru</title>
<style>
    html,
    body{
        Margin: 0 auto !important;
        padding: 0 !important;
    }
 
    * {
        -ms-text-size-adjust: 100%;
        line-height: inherit;
    }
         
    table,
    td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
    }
 
    img {
        -ms-interpolation-mode:bicubic;
    }
         
    a {
        text-decoration: none;
    }
        a[x-apple-data-detectors=true] {
        color: inherit !important;
        text-decoration: none !important;
    }
 </style>
<style type="text/css">
    a[x-apple-data-detectors=true] {
        color: inherit !important;
        text-decoration: none !important;
    }
</style>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
<style type="text/css">
    /* @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"); */
</style>
<style type="text/css">
@media screen and (-webkit-min-device-pixel-ratio:0){
	* , table , tbody , tr , td , p , div , h1 , h2 , h3 , h4 , h5 , h6 , span , img {
        font-family: 'Roboto', sans-serif !important;
    }
}
</style>
<style type="text/css">
    .logo{
        width:220px!important;
    }
    .fullwidth{
        width: 100%!important;
    }
    .container{
        width:100%!important;
    }
    .card-wrapper{
            width: 33.3% !important;
    }
    @media only screen and (max-width: 450px) {
        .card-wrapper{
            width: 100% !important;
        }

        body{
            -webkit-text-size-adjust:150%;
        }
    }
    </style>

    <style>
    @media screen and (max-width:510px){
        .coment-title{
            font-size: 13px!important;
        }
    }
    @media screen and (max-width:450px){
        .coment-title{
            font-size: 15px!important;
            line-height: normal !important;
        }

        .btn-text{
            font-size: 22px!important;
        }
        .comment-content{
            font-size: 15px !important;
            line-height: normal !important;
            padding-bottom: 15px !important;
        }
    }
    @media screen and (max-width:380px){
        .coment-title{
            font-size: 18px!important;
        }
        .title-logo{
            font-size: 22px!important;
        }
        .main-text{
            font-size: 18px!important;
        }
        .comment-content{
            font-size: 18px!important;
        }
    }
    </style>
    <style>
        .auto-min-width{min-width:0px !important;}
    </style>
</head>

<body  style="margin: 0; padding: 0; mso-line-height-rule: exactly;min-width: 600px;" class="auto-min-width">

    <center class="wrapper">
        <!-- <div class="webkit"> -->
            <table class="container auto-min-width" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="
            Margin: 0 auto;
            width: 600px;min-width: 600px;
            max-width: 600px;
            border-spacing: 0;
            " width="600">
                <tbody>
                    <tr>
                        <td>
                            <div style="width: 600px;min-width: 600px; Margin: 0; padding: 0;" class="container auto-min-width">
                                <!--[if (mso)|(IE)]><table bgcolor="#385586" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="padding-left: 20px;background-color: #385586;"><tr><td></td><![endif]-->
                                <div  style="max-width: 580px;background:#385586;color: #FFFFFF;Margin: 0 auto;padding: 0;
                                padding-top: 20px;padding-left: 20px; padding-bottom: 10px;border-collapse: collapse;">
                                    <div style="width: 220px; padding: 0; Margin: 0; text-align: left;" class="logo">
                                        <img src="https://cdn8.imgsforyou.com/tmru28/asdk.png" alt="газета.ru" style="
                                        width:100%;
                                        height: auto;color: #FFFFFF;background:#385586;
                                        font-family: serif;
                                        font-style: normal;
                                        font-weight: 900;
                                        font-size: 40px;
                                        line-height: 47px;
                                        ">
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                            </div>
                            <!--[if (mso)|(IE)]>
                            <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:640px;background-color: #FFFFFF;">
                                <tr>
                                    <td>    
                            <![endif]-->
                            <div style="Margin: 0 auto;padding: 0;width: 600px;max-width: 600px;min-width: 600px;" class="container auto-min-width">
                                <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" style="padding: 0 20px;background-color: #FFFFFF;border-spacing: 0;
                                width: 600px;min-width: 600px;" class="auto-min-width container">
                                <tbody>
                                    <tr style="margin: 0;padding: 0;border: none;" border="0">
                                        <td style="padding: 0;margin: 0;font-family: 'Roboto', Verdana, Geneva, Tahoma, sans-serif;font-weight: 700;font-size: 23px;padding-top: 20px;text-align: center;vertical-align: middle;" align="center">
                                            <p style="margin: 0;">
                                                <span style="color:#385586;text-transform: uppercase;">Невероятное везение: </span> <br>
                                                Таксист из Ульяновска рассказал как подслушал разговор во время заказа и за 1 месяц заработал <b style="color:red">857,000₽</b>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr style="margin: 0;padding: 0;border: none;" border="0">
                                        <td style="margin: 0;padding: 0;width: 100%;" align="center">
                                        <!--[if mso]>
                                        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:640px;background-color: #FFFFFF;">
                                        <tr>
                                            <td style="height:20px;">  
                                            </td>
                                        </tr> 
                                        </table>
                                        <![endif]-->
                                            <p style="margin: 0;padding:20px 0 10px;font-size: 15px;text-align: center;vertical-align: middle;font-weight: 500;font-family: 'Roboto', Verdana, Geneva, Tahoma, sans-serif;">
                                                “Этот заказ навсегда изменил мою жизнь. Я просто случайно услышал разговор… ”
                                            </p>
                                        <!--[if mso]>
                                        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:640px;background-color: #FFFFFF;">
                                        <tr>
                                            <td style="height:20px;">  
                                            </td>
                                        </tr> 
                                        </table>
                                        <![endif]-->
                                        </td>
                                    </tr>                                
                                </tbody>
    
                                </table>
                                <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" style="padding: 0 20px;border-spacing: 0;background-color: #FFFFFF;
                                width: 100%;">
                                <tbody>
                                    <tr style="Margin: 0 auto;padding: 0;border: none;" border="0">
                                        <td  align="center" valign="bottom" style="color:#FFFFFF;width: 100%;">
                                        <img src="https://i.ibb.co/bFy5gnq/scale-1200.jpg" alt="Nowa metoda inwestycyjna 
                                        które wpłyną na rok 2020" style="width: 100%;height: auto;color: #FFFFFF;
                                        font-family: 'Roboto', Verdana, Geneva, Tahoma, sans-serif;font-style: normal;
                                        font-style: normal;
                                        font-weight: bold;
                                        font-size: 30px;
                                        line-height: 35px;
                                        display: block;
                                        text-align: center;
                                        background-color: #000000;">
                                        </td>
                                    </tr>
                                    <tr style="Margin: 0 auto;padding: 0;border: none;" border="0" align="center">
                                        <td align="left" valign="middle" bgcolor="#385586" style="width: 560px;background-color:#385586;color:#FFFFFF;font-family: 'Roboto', Verdana, Geneva, Tahoma, sans-serif;font-style: normal;
                                        font-style: normal;
                                        font-weight: normal;
                                        font-size: 15px;
                                        Margin:0 auto;
                                        line-height: 18px;
                                        padding: 10px 10px 10px 20px;" class="fullwidth">
                                            Олег Пономорёв
                                        </td>
                                    </tr>                            
                                </tbody>
                                </table>
                                <div style="height: 15px;"></div>
                                        <!--[if mso]>
                                        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:640px;background-color: #FFFFFF;">
                                        <tr>
                                            <td style="height:20px;">  
                                            </td>
                                        </tr> 
                                        </table>
                                        <![endif]-->
                                <div style="height: 15px;"></div>
                                <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" style="padding: 0 20px;border-spacing: 0;background-color: #FFFFFF;
                                width: 100%;">
                                <tbody>
                                    <tr style="Margin: 0;padding:0;border: none;" border="0">
                                        <td  align="center" valign="bottom" 
                                        style="width: 100%;font-family: 'Roboto', Verdana, Geneva, Tahoma, sans-serif;font-style: normal;padding: 0;" >
                                            <p style="Margin: 0;color: #000000;font-family: 'Roboto', Verdana, Geneva, Tahoma, sans-serif;font-style: normal;
                                            font-style: normal;
                                            font-weight: normal;
                                            font-size: 20px;
                                            line-height: 23px;
                                            padding-bottom: 15px;" class="main-text">
                                          В сеть попала свежая статья о таксисте по имени Олег Пономорёв, который стал зарабатывать денег больше, чем многие банкиры! 
                                          <br/>
                                          <br/>
                                          Он просто взял очередной заказ и стал свидетелем разговора успешного бизнессмена о возможности заработать огромные деньги во время карантина.
                                          Сейчас биткоин дешевеет и это делает платформу еще более доступной и выгодной.
                                          <br/>
                                          <br/>
                                          <span style="color: #385586;font-weight: bold;">
                                          Такой период продлиться еще не долго. 
                                          Успейте использовать эту возможность  и разбогатеть за минимальные вложения! 
                                          </span>

                                          <br/>
                                          - говорит Олег.
                                        </p>


                                        </td>
                                    </tr>
                                                
                                </tbody>
                                        <!--[if mso]>
                                        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:640px;background-color: #FFFFFF;">
                                        <tr>
                                            <td style="height:15px;">  
                                            </td>
                                        </tr> 
                                        </table>
                                        <![endif]-->
                                </table>
                                <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" style="padding: 0;
                                border-spacing: 0;background-color: #FFFFFF;
                                width: 100%;">
                                <tbody>
                                    <tr style="Margin: 0;
                                    padding:0;
                                    ">
                                        <td style="Margin: 0;
                                        padding:0;
                                        padding-bottom: 34px;" align="center">
    
                                        <!--[if (mso)|(IE)]>
    
                                            <table align="center" 
                                            style="padding: 20px 0;
                                            Margin: 0;
                                            text-align:center;
                                            text-decoration: none;
                                            color: #FFFFFF;
                                            
                                            border-radius: 50px;
                                            width: 100%;
                                            -moz-border-radius: 50px;
                                        "><tr><td align="center">
                                        <![endif]-->
                                        <a href="http://go.ultratracking13.xyz/sl?id=5f5b69631a6e4b18792251ff&pid=549" width="100%"
                                        style="padding: 0;
                                        Margin: 0;
                                        display: table;
                                        text-decoration: none;
                                        color: #FFFFFF;
                                        
                                        border-radius: 50px;
                                        width:100%;
                                        " tabindex="-1" target="_blank" valign="middle" align="center"> 
                                        <div style="display: block;width: 100%;">
                                                <img src="https://cdn8.imgsforyou.com/tmru28/qwevh1.png" alt="УЗНАТЬ БОЛЬШЕ ОБ ИНВЕСТИЦИЯХ БУДУЩЕГО" style="width: 100%;height: auto;color: #385586;                                    font-family: 'Roboto', Verdana, Geneva, Tahoma, sans-serif;font-style: normal;
                                                font-style: normal;
                                                font-weight: 900;
                                                font-size: 25px;text-transform: uppercase;
                                                line-height: 29px;">                                        
                                        </div>
    
    
                                        </a>                                        
                                        <!--[if (mso)|(IE)]>
                                        
                                            </td></tr></table>
                                            
                                        <![endif]-->
    
                                        </td>
                                    </tr>
                                </tbody>
                                </table>
                                <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" style="padding: 0 20px;border-spacing: 0;background-color: #FFFFFF ;
                                width: 100%;">
                                <tbody>
                                    <tr style="margin: 0;
                                    padding:0;" align="left" valign="top">
                                        <td style="margin: 0;
                                        padding:10px 12px 10px 12px;
                                        width: 110px;
                                        background: #E9E8E8;
                                        font-family: 'Roboto', Verdana, Geneva, Tahoma, sans-serif;font-style: normal;
                                        font-style: normal;
                                        font-weight: bold;
                                        font-size: 15px;word-break: normal;
                                        line-height: 18px;
                                        " align="center">
                                            Источники 
                                        </td>
                                        <td style="margin: 0;
                                        padding:0;
                                        border-top: 2px dashed #E9E8E8;
                                        width: 490px;
                                        box-sizing: border-box;
                                        padding:10px 12px 10px 12px;
                                        height: 18px;" align="left">
                                        
                                        </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div style="height: 30px;"></div>
                                                                                                <!--[if mso]>
                                        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:640px;background-color: #FFFFFF;">
                                        <tr>
                                            <td style="height:40px;">  
                                            </td>
                                        </tr> 
                                        </table>
                                        <![endif]-->
                                <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" style="padding: 0 20px;border-spacing: 0;background-color: #FFFFFF;
                                width: 100%;">
                                <tbody>
                                    <tr style="margin: 0;
                                    padding:0;">
        
                                        <td style="margin: 0;
                                        padding:0;
                                        width: 100%;
        
                                        " align="center" valign="middle">
                                        <div style="display: block;padding: 0 7px;">
                                            <img src="https://cdn8.imgsforyou.com/tmru28/ynw4.jpg" style="
                                            width:100%;
                                            font-family: 'Roboto', Verdana, Geneva, Tahoma, sans-serif;font-style: normal;
                                            font-style: normal;
                                            font-weight: bold;
                                            font-size: 18px;
                                            background-color: #FFFFFF;
                                            color: #000000;
                                            line-height: 22px;
                                            " alt="газета.ru РОССИЯ1 Яндекс РБК">                                    
                                        </div>
        
                                        </td>

                                        </tr>
                                    </tbody>
                                </table>
                                                                    <!--[if mso]>
                                        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:640px;background-color: #FFFFFF;">
                                        <tr>
                                            <td style="height:40px;">  
                                            </td>
                                        </tr> 
                                        </table>
                                        <![endif]-->
                                <div style="height: 35px;"></div>
                                <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" style="padding: 0 20px;border-spacing: 0;background-color: #FFFFFF;
                                width: 100%;">
                                <tbody>
                                    <tr style="margin: 0;
                                    padding:0;" align="left" valign="top">
                                        <td style="margin: 0;
                                        padding:10px 12px 10px 12px;
                                        width: 200px;
                                        background: #E9E8E8;
                                        font-family: 'Roboto', Verdana, Geneva, Tahoma, sans-serif;font-style: normal;
                                        font-style: normal;
                                        font-weight: bold;
                                        font-size: 15px;
                                        line-height: 18px;
                                        " align="center">
                                            Опыт читателей:
                                        </td>
                                        <td style="margin: 0;
                                        padding:0;
                                        border-top: 2px dashed #E9E8E8;
                                        width: 400px;
                                        padding:10px 12px 10px 12px;
                                        height: 18px;
                                        box-sizing: border-box;
                                        " align="left ">
                                        </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div style="height: 18px;"></div>
                                <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" style="padding: 0 10px;border-spacing: 0;background-color: #FFFFFF;
                                width: 100%;">
                                <tbody>
                                        <tr style="margin: 0;
                                        padding:0;" align="center" valign="top">
                                            <td >
                                                <!-- col1 -->
                                                <table align="left" bgcolor="#FFFFFF" border="0" class="card-wrapper"  cellpadding="0" style="padding: 0 ;border-spacing: 0;background-color: #FFFFFF;
                                                width: 185px;padding: 0 12px;">
                                                <tbody >
                                                        <tr style="margin: 0;
                                                        padding:0;">
                                                            <td class="card-wrapper_1" style="">
                                                                <!-- card -->
                                                                <table align="left" bgcolor="#FFFFFF" border="0" cellpadding="0" style="padding: 0 ;border-spacing: 0;background-color: #FFFFFF;
                                                                width: 100%;">
                                                                <tbody >
                                                                        <tr style="margin: 0;
                                                                        padding:0;">
                                                                            <td align="left" style="padding: 0;">
                                                                               <h3 style="
                                                                                font-family: 'Roboto', Verdana, Geneva, Tahoma, sans-serif;font-style: normal;                                                                        font-style: normal;
                                                                                font-weight: bold;
                                                                                font-size: 14px;
                                                                                line-height: 18px;
                                                                                margin: 0;
                                                                                padding: 0;word-break: normal;
                                                                               " class="coment-title">Ольга Жегулова</h3>
                                                                               <p style="
                                                                                font-family: 'Roboto', Verdana, Geneva, Tahoma, sans-serif;font-style: normal;
                                                                                font-style: normal;
                                                                                font-weight: normal;
                                                                                font-size: 15px;
                                                                                line-height: 18px;
                                                                                margin: 0;
                                                                                padding: 0;
                                                                               ">Россия. Омск </p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr style="margin: 0;
                                                                        padding:0;">
                                                                            <td style="height: 20px;">
        
                                                                            </td>
                                                                        </tr>
                                                                        <tr style="margin: 0;
                                                                        padding:0;border: none;background: #385586;" border="0" >
                                                                            <td style="margin: 0;padding: 0;border: 0;" align="center" valign="bottom" >
                                                                                <img src="https://i.ibb.co/G97tZJd/pm2Ybn0C.jpg" alt="Alicja Brown photo" style="
                                                                                width:100%;
                                                                                height: auto;
                                                                                padding: 0;
                                                                                margin: 0;
                                                                                color: #385586;
                                                                                display: block;
                                                                                
                                                                                ">
                                                                            </td>
                                                                        </tr>
                                                                        <tr style="margin: 0;
                                                                        padding:0;">
                                                                            <td style="margin: 0;
                                                                            padding: 8px;
                                                                            background: #385586;
                                                                            color: #FFFFFF;
                                                                            font-family: 'Roboto', Verdana, Geneva, Tahoma, sans-serif;font-style: normal;
                                                                            font-style: normal;
                                                                            font-weight: bold;
                                                                            font-size: 10px;
                                                                            line-height: 12px;">
                                                                               Доход: 454 000₽
                                                                            </td>
                                                                        </tr>
                                                                        <tr style="margin: 0;
                                                                        padding:0;">
                                                                            <td style="
                                                                            padding: 0;
                                                                            padding-top: 20px;
                                                                            font-style: normal;
                                                                            font-weight: normal;
                                                                            font-family: 'Roboto', Verdana, Geneva, Tahoma, sans-serif;font-style: normal;
                                                                            font-size: 12px;
                                                                            line-height: 14px;
                                                                            color: #000000;
                                                                            " class="comment-content">
                                                                                "Я пользуюсь <b>этим способом</b> уже 2 недели и благодаря этому смогла закрыть ипотеку. Теперь могу порадывать семью отпуском в Сочи"
                                                                            </td>
                                                                        </tr>
                                                                </tbody>
                                                                </table>
                                                                <!-- sep -->

                                                               
                                                            </td>
                                                        </tr>
                                                </tbody>
                                                </table>

                                                <!-- col2 -->
                                                <table align="left" bgcolor="#FFFFFF" border="0" class="card-wrapper" cellpadding="0" style="padding: 0 ;border-spacing: 0;
                                                width: 185px;padding: 0 12px;">
                                                <tbody >
                                                        <tr style="margin: 0;
                                                        padding:0;">
                                                            <td class="card-wrapper_2" style="">
                                                                <!-- card -->
                                                                <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" style="padding: 0 ;border-spacing: 0;background-color: #FFFFFF;
                                                                width: 100%;">
                                                                <tbody >
                                                                    <tr style="margin: 0;
                                                                    padding:0;">
                                                                        <td align="left" style="padding: 0;">
                                                                           <h3 style="
                                                                            font-family: 'Roboto', Verdana, Geneva, Tahoma, sans-serif;font-style: normal;                                                                        font-style: normal;
                                                                            font-weight: bold;
                                                                            font-size: 14px;
                                                                            line-height: 18px;
                                                                            margin: 0;
                                                                            padding: 0;
                                                                           " class="coment-title">Алихан Сулейменов</h3>
                                                                           <p style="
                                                                            font-family: 'Roboto', Verdana, Geneva, Tahoma, sans-serif;font-style: normal;
                                                                            font-style: normal;
                                                                            font-weight: normal;
                                                                            font-size: 15px;
                                                                            line-height: 18px;
                                                                            margin: 0;
                                                                            padding: 0;
                                                                           ">Казахстан. Павлодар </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr style="margin: 0;
                                                                    padding:0;">
                                                                        <td style="height: 20px;">
        
                                                                        </td>
                                                                    </tr>
                                                                    <tr style="margin: 0;
                                                                    padding:0;background: #385586;">
                                                                        <td style="margin: 0;padding: 0;border: 0;" valign="bottom">
                                                                            <img src="https://i.ibb.co/dmv6Nsy/2766672242.jpg" alt="Marik Majewski photo" style="
                                                                            width:100%;
                                                                            height: auto;
                                                                            padding: 0;
                                                                            margin: 0;
                                                                            color: #385586;
                                                                            vertical-align: bottom;
                                                                            ">
                                                                        </td>
                                                                    </tr>
                                                                    <tr style="margin: 0;
                                                                    padding:0;">
                                                                        <td style="margin: 0;
                                                                        padding: 8px;
                                                                        background: #385586;
                                                                        color: #FFFFFF;
                                                                        font-family: 'Roboto', Verdana, Geneva, Tahoma, sans-serif;font-style: normal;
                                                                        font-style: normal;
                                                                        font-weight: bold;
                                                                        font-size: 10px;
                                                                        line-height: 12px;">
                                                                            Доход: 326 559₽
                                                                        </td>
                                                                    </tr>
                                                                    <tr style="margin: 0;
                                                                    padding:0;">
                                                                        <td style="
                                                                        padding: 0;
                                                                        padding-top: 20px;
                                                                        font-style: normal;
                                                                        font-weight: normal;
                                                                        font-family: 'Roboto', Verdana, Geneva, Tahoma, sans-serif;font-style: normal;
                                                                        font-size: 12px;
                                                                        line-height: 14px;
                                                                        color: #000000;
                                                                        " class="comment-content">
                                                                            "Я <b>пассивно</b> работаю более трёх недель, и мой первоначальный взнос в размере 19 000₽ увеличился до 326 559₽. Это намного больше, чем я могу заработать на работе!"
                                                                        </td>
                                                                    </tr>
                                                            </tbody>
                                                            </table>
                 
                                                            </td>
                                                        </tr>
                                                </tbody>
                                                </table> 

                                                <!-- col3 -->
                                                <table align="left" bgcolor="#FFFFFF" border="0" class="card-wrapper" cellpadding="0" style="padding: 0 ;border-spacing: 0;background-color: #FFFFFF;
                                                                                                width: 185px;padding: 0 12px;">
                                                                                                <tbody >
                                                                                                        <tr style="margin: 0;
                                                                                                        padding:0;">
                                                                                                            <td class="card-wrapper_3" style="">
                                                                                                                <!-- card -->
                                                                                                            <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" style="padding: 0 ;border-spacing: 0;
                                                                                                                width: 100%;">
                                                                                                                <tbody >
                                                                                                                    <tr style="margin: 0;
                                                                                                                    padding:0;" border="0">
                                                                                                                        <td align="left" style="padding: 0;">
                                                                                                                           <h3 style="
                                                                                                                            font-family: 'Roboto', Verdana, Geneva, Tahoma, sans-serif;font-style: normal;                                                                        font-style: normal;
                                                                                                                            font-weight: bold;
                                                                                                                            font-size: 14px;
                                                                                                                            line-height: 18px;
                                                                                                                            margin: 0;
                                                                                                                            padding: 0;
                                                                                                                           " class="coment-title">Александр Коваленко</h3>
                                                                                                                           <p style="
                                                                                                                            font-family: 'Roboto', Verdana, Geneva, Tahoma, sans-serif;font-style: normal;
                                                                                                                            font-style: normal;
                                                                                                                            font-weight: normal;
                                                                                                                            font-size: 15px;
                                                                                                                            line-height: 18px;
                                                                                                                            margin: 0;
                                                                                                                            padding: 0;
                                                                                                                           ">Украина. Киев </p>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    <tr style="margin: 0;
                                                                                                                    padding:0;">
                                                                                                                        <td style="height: 20px;">
                                                        
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    <tr style="margin: 0;
                                                                                                                    padding:0;border: none;background: #385586;" valign="bottom" border="0">
                                                                                                                        <td style="margin: 0;padding: 0;border: 0;" valign="bottom" cellpadding="0" cellspacing="0">
                                                                                                                            <img src="https://i.ibb.co/0nqyNqw/2517199758.jpg" alt="Piotr Ostrowski photo" style="
                                                                                                                            width:100%;
                                                                                                                            height: auto;
                                                                                                                            padding: 0;
                                                                                                                            margin: 0;
                                                                                                                            color: #385586;
                                                                                                                            vertical-align: bottom;
                                                                                                                            ">
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    <tr style="margin: 0;
                                                                                                                    padding:0;">
                                                                                                                        <td style="margin: 0;
                                                                                                                        padding: 8px;
                                                                                                                        background: #385586;
                                                                                                                        color: #FFFFFF;
                                                                                                                        font-family: 'Roboto', Verdana, Geneva, Tahoma, sans-serif;font-style: normal;
                                                                                                                        font-style: normal;
                                                                                                                        font-weight: bold;
                                                                                                                        font-size: 10px;
                                                                                                                        line-height: 12px;">
                                                                                                                            Доход: 579 200₽
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    <tr style="margin: 0;
                                                                                                                    padding:0;">
                                                                                                                        <td style="
                                                                                                                        padding: 0;
                                                                                                                        padding-top: 20px;
                                                                                                                        font-style: normal;
                                                                                                                        font-weight: normal;
                                                                                                                        font-family: 'Roboto', Verdana, Geneva, Tahoma, sans-serif;font-style: normal;
                                                                                                                        font-size: 12px;
                                                                                                                        line-height: 14px;
                                                                                                                        color: #000000;
                                                                                                                        " class="comment-content">
                                                                                                                           "Благодаря <b>этому способу</b> я заработал 579 000₽ в месяц. Я могу использовать его на ноутбуке, поэтому я зарабатываю деньги, путешествуя по всей Европe."
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                            </tbody>
                                                                                                            </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                </tbody>
                                                </table>
                                            </td>
                                            <!-- <td style="width: 185px;display: inline-block;Margin: 0 auto;" class="card-wrapper">
                                               
                                            </td>
                                            <td style="width: 185px;display: inline-block;Margin: 0 auto;" class="card-wrapper">

                                            </td> -->
              

                                            
                                        </tr>
                                </tbody>
                                </table>
                                <div style="height: 40px;margin: 0;padding: 0;">
        
                                </div>
                                <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" style="padding: 0;
                                border-spacing: 0;background-color: #FFFFFF;
                                width: 100%;">
                                <tbody>
                                    <tr style="Margin: 0;
                                    padding:0;
                                    ">
                                        <td style="Margin: 0;
                                        padding:0;
                                        " align="center">
    
                                        <!--[if (mso)|(IE)]>
    
                                            <table align="center" 
                                            style="padding: 20px 0;
                                            Margin: 0;
                                            text-align:center;
                                            text-decoration: none;
                                            color: #FFFFFF;
                                            
                                            border-radius: 50px;
                                            width: 100%;
                                            -moz-border-radius: 50px;
                                        "><tr><td align="center">
                                        <![endif]-->
                                        <a href="http://go.ultratracking13.xyz/sl?id=5f5b69631a6e4b18792251ff&pid=549" width="100%"
                                        style="padding: 20px 0;
                                        Margin: 0;
                                        display: table;
                                        text-decoration: none;
                                        color: #FFFFFF;
                                        
                                        border-radius: 50px;
                                        width:100%;
                                        " tabindex="-1" target="_blank" valign="middle" align="center"> 
                                        <div style="display: block;width: 100%;">
                                                <img src="https://cdn8.imgsforyou.com/tmru28/idfe1.png" alt="ПОПРОБОВАТЬ ПРЯМО СЕЙЧАС!" style="width: 100%;height: auto;color: #385586;                                    font-family: 'Roboto', Verdana, Geneva, Tahoma, sans-serif;font-style: normal;
                                                font-style: normal;
                                                font-weight: 900;
                                                font-size: 25px;text-transform: uppercase;
                                                line-height: 29px;">                                        
                                        </div>
    
    
                                        </a>                                        
                                        <!--[if (mso)|(IE)]>
                                        
                                            </td></tr></table>
                                            
                                        <![endif]-->
    
                                        </td>
                                    </tr>
                                </tbody>
                                </table>
    
    
    
                                <table align="center" bgcolor="#000000" border="0" cellpadding="0" style="padding: 0 ;border-spacing: 0;
                                width: 100%;">
                                <tbody>
                                    <tr style="Margin: 0;
                                    padding:0;
                                    ">
                                        <td style="Margin: 0;
                                        padding:20px;
                                        background: #000000;
                                        " align="center">
                                            <p style="padding: 0;
                                            font-family: 'Roboto', Verdana, Geneva, Tahoma, sans-serif;font-style: normal;
                                            font-style: normal;
                                            font-weight: normal;
                                            font-size: 10px;
                                            line-height: 12px;
                                            color: #FFFFFF;
                                            Margin: 0;" >
                                               Информация, передаваемая в этом электронном письме, предназначена только для физического или юридического лица, которому она адресована. Это электронное письмо может содержать служебные, служебные и / или конфиденциальные материалы. Если вы не являетесь предполагаемым получателем этого сообщения, имейте в виду, что любое использование, просмотр, повторная передача, распространение, воспроизведение или любые действия, предпринятые в соответствии с этим сообщением, строго запрещены. Если вы получили это по ошибке, свяжитесь с отправителем и удалите материал со всех компьютеров.
                                            </p>
                                        </td>
                                    </tr>
                                </tbody>
                                </table>
                                
                            </div>
    
    
    
                            <!--[if (mso)|(IE)]>
                                                            </td>
                                </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        <!-- </div> -->
    </center>
    
    </body>
</html>
